#!/usr/bin/env python
PACKAGE = "mmuav_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kx_xy",    double_t,    0,     "K Gain Pos x,y",   11,     0,  100)
gen.add("kx_z",     double_t,    0,     "K Gain Pos z",     50,     0,  100)

gen.add("kv_xy",    double_t,    0,     "D Gain Pos x,y",   8,      0,  100)
gen.add("kv_z",     double_t,    0,     "D Gain Pos z",     20,     0,  100)

gen.add("kR_xy",    double_t,    0,     "K Gain Roll, Pitch",   7.5,     0,  20)
gen.add("kR_z",     double_t,    0,     "K Gain Yaw",           7.5,     0,  20)

gen.add("kOm_xy",   double_t,    0,     "D Gain Roll, Pitch",   1.5,     0,  10)
gen.add("kOm_z",    double_t,    0,     "D Gain Yaw",           1.5,     0,  10)

exit(gen.generate(PACKAGE, "mmuav_control", "UavGeometryControlParams"))